[nosetests]
match = ^test
nocapture = 1
cover-package = groupy
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = groupy/locale
domain = groupy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = groupy/locale/groupy.pot
width = 80

[init_catalog]
domain = groupy
input_file = groupy/locale/groupy.pot
output_dir = groupy/locale

[update_catalog]
domain = groupy
input_file = groupy/locale/groupy.pot
output_dir = groupy/locale
previous = true
